<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio"

        />

    <item
        android:id="@+id/menu_categorias"
        android:title="Categorías"

        />

    <item
        android:id="@+id/menu_carrito"
        android:title="Carrito"

        />

    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"

        />

</menu>
