<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pantallamiperfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">



    <View
        android:id="@+id/fondoverde"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#1C756C" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/titulolistausuariosadmin"
        android:fontFamily="@font/poppins"
        android:textAppearance="@style/titulousuarios"
        android:gravity="top"
        />

    <SearchView
        android:id="@+id/searchViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar usuarios por nombre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchViewUsuarios"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:clipToPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#009688"
        android:layout_marginStart="320dp"
        app:srcCompat="@drawable/user"
        android:onClick="mostrarMenuEmergente">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>