<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pantallamiperfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <View
        android:id="@+id/fondoverde"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#1C756C" />

    <TextView
        android:id="@+id/tituloincidencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Crear Incidencia"
        android:fontFamily="@font/poppins"
        android:textAppearance="@style/tituloIncidencias"
        android:gravity="top"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/motivoIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fondoverde"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:hint="Motivo de la incidencia">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/motivoIncidencia"
        android:entries="@array/tipoincidencia"/>

    <View
        android:id="@+id/guardardatos"
        android:layout_width="283dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinnerGenero"
        android:layout_centerHorizontal="true"
        android:background="@drawable/guardardatos"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/textoguardardatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/botonguardarcambiosperfil"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinnerGenero"
        android:layout_marginTop="109dp"
        android:textAppearance="@style/textoguardardatos"
        android:gravity="top"
        />

    <ImageView
        android:id="@+id/volver"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/volverperfil" />

</RelativeLayout>
