<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/registertexto"
        android:layout_width="194dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/ralewaybold"
        android:gravity="center_vertical"
        android:text="@string/registrar_c"
        android:textAppearance="@style/registrar_c"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="8dp" />

    <TextView
        android:id="@+id/bienvenido_register"
        android:layout_width="277dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:text="@string/registrar_"
        android:textAppearance="@style/bienvenido_"
        android:gravity="top"
        android:fontFamily="@font/poppins"
        />

    <EditText
        android:id="@+id/nombreusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/bienvenido_register"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_2"
        android:elevation="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="text"
        android:hint="@string/nombreuser"
         />

    <EditText
        android:id="@+id/correoelectronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/nombreusuario"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_2"
        android:elevation="2dp"
        android:hint="@string/correo_elec"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/correoelectronico"
        android:background="@drawable/rectangle_2"
        android:elevation="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="@string/contraseñaregister"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/repetircontraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/contraseña"
        android:background="@drawable/rectangle_2"
        android:elevation="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="@string/repetircontraseñaregister"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/novercontraseña2"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/repetircontraseña"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="toggleVisibilityVer"
        android:src="@drawable/esconder" />

    <ImageView
        android:id="@+id/vercontraseña2"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_alignTop="@id/repetircontraseña"
        android:onClick="toggleVisibilityNoVer"
        android:layout_marginLeft="330dp"

        android:src="@drawable/ver" />


    <ImageView
        android:id="@+id/novercontraseña1"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/contraseña"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="toggleVisibilityNoVer"
        android:src="@drawable/esconder" />

    <ImageView
        android:id="@+id/vercontraseña1"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_alignTop="@id/contraseña"
        android:onClick="toggleVisibilityNoVer"
        android:layout_marginLeft="330dp"
        android:src="@drawable/ver" />

    <View
        android:id="@+id/botonregistrar"
        android:layout_width="339dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/repetircontraseña"
        android:background="@drawable/rectangle_3"
        />

    <TextView
        android:id="@+id/registerbotontexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/repetircontraseña"
        android:layout_marginTop="55dp"
        android:text="@string/register"
        android:fontFamily="@font/poppins"
        android:textAppearance="@style/loginboton"
        />

    <TextView
        android:id="@+id/ya_tienes_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/ya_tienes_c"
        android:textAppearance="@style/ya_tienes_c" />

</RelativeLayout>



